Name: Dylan Lucas
Date: 2023-09-01

Table dropped.


Table created.


Table dropped.


Table created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.


1 row created.

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 SUBJECT                                            VARCHAR2(50)
 MOVIE                                     NOT NULL VARCHAR2(50)
 YEAR_RELEASED                                      NUMBER(38)
 GENRE                                              VARCHAR2(50)
 LEAD                                               VARCHAR2(50)
 DIRECTOR                                           VARCHAR2(50)

 Name                                      Null?    Type
 ----------------------------------------- -------- ----------------------------
 PERSON                                    NOT NULL VARCHAR2(50)
 MOVIE_TITLE                                        VARCHAR2(50)
 AMOUNT                                             NUMBER(38)


SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Alex                                                                            
Lord of the Rings                                           2001                
fantasy                                                                         

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Elijah Wood                                                                     
Peter Jackson                                                                   
                                                                                

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Mat                                                                             
Barbie                                                      2023                
comedy                                                                          

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Ryan Gosling                                                                    
Gteta Gerwig                                                                    
                                                                                

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Matthew                                                                         
Grand Budapest Hotel                                        2014                
comedy                                                                          

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Ralph Fiennes                                                                   
Wes Anderson                                                                    
                                                                                

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Lily                                                                            
Cat in the Hat                                              2003                
comedy                                                                          

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Mike Myers                                                                      
Bo Welch                                                                        
                                                                                

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Katherin                                                                        
Lord of the Rings Twin Towers                               2002                
fantasy                                                                         

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Elijah Wood                                                                     
Peter Jackson                                                                   
                                                                                

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Dylan                                                                           
Dune                                                        1984                
sci fi                                                                          

SUBJECT                                                                         
--------------------------------------------------                              
MOVIE                                              YEAR_RELEASED                
-------------------------------------------------- -------------                
GENRE                                                                           
--------------------------------------------------                              
LEAD                                                                            
--------------------------------------------------                              
DIRECTOR                                                                        
--------------------------------------------------                              
Kyle MacLachlan                                                                 
David Lynch                                                                     
                                                                                

6 rows selected.


PERSON                                                                          
--------------------------------------------------                              
MOVIE_TITLE                                            AMOUNT                   
-------------------------------------------------- ----------                   
Alex                                                                            
Lord of the Rings                                        3000                   
                                                                                
Mat                                                                             
Barbie                                                    600                   
                                                                                
Matthew                                                                         
Grand Budapest Hotel                                      174                   
                                                                                

PERSON                                                                          
--------------------------------------------------                              
MOVIE_TITLE                                            AMOUNT                   
-------------------------------------------------- ----------                   
Lily                                                                            
Cat in the Hat                                            133                   
                                                                                
Katherin                                                                        
Lord of the Rings Twin Towers                             936                   
                                                                                
Dylan                                                                           
Dune                                                       30                   
                                                                                

6 rows selected.

