Homework 4
Name: Dylan Lucas
Promblem 1

VID_ID VID_FOR                                                                  
------ -------                                                                  
120011 Blu-Ray                                                                  
120021 Blu-Ray                                                                  
130061 DVD                                                                      
210011 HD-DVD                                                                   
220013 Blu-Ray                                                                  
220021 Blu-Ray                                                                  
320011 Blu-Ray                                                                  
320021 Blu-Ray                                                                  
320022 Blu-Ray                                                                  
320031 Blu-Ray                                                                  
320032 Blu-Ray                                                                  

VID_ID VID_FOR                                                                  
------ -------                                                                  
210031 HD-DVD                                                                   
220032 Blu-Ray                                                                  
210041 HD-DVD                                                                   
220042 Blu-Ray                                                                  
220051 Blu-Ray                                                                  
220061 Blu-Ray                                                                  
220062 Blu-Ray                                                                  
220063 Blu-Ray                                                                  
420011 Blu-Ray                                                                  
420021 Blu-Ray                                                                  
420031 Blu-Ray                                                                  

VID_ID VID_FOR                                                                  
------ -------                                                                  
120041 Blu-Ray                                                                  
120051 Blu-Ray                                                                  
410041 HD-DVD                                                                   
420042 Blu-Ray                                                                  
220071 Blu-Ray                                                                  
220072 Blu-Ray                                                                  

28 rows selected.

Promblem 2

CLIENT_LNAME    CLIENT_FNAME                                                    
--------------- ---------------                                                 
Beta            Bob                                                             
Carlos          Ann                                                             
Epsilon         Emma                                                            

Promblem 3

Movie: Rating                                                                   
-----------------------------------------------                                 
Gone with the Wind: G                                                           
It's a Wonderful Life: G                                                        
The Muppet Movie: G                                                             
Indiana Jones and the Temple of Doom: PG                                        
Indiana Jones and the Last Crusade: PG-13                                       
Babe: G                                                                         
Toy Story: G                                                                    
Toy Story 2: G                                                                  
Star Wars: PG                                                                   
The Empire Strikes Back: PG                                                     
Return of the Jedi: PG                                                          

Movie: Rating                                                                   
-----------------------------------------------                                 
The Phantom Menace: PG                                                          
One Flew Over the Cuckoo's Nest: R                                              
Midnight Cowboy: A                                                              
Clockwork Orange: A                                                             
All About Eve: G                                                                
The Philadelphia Story: G                                                       
Fatal Attraction: R                                                             
The Matrix: R                                                                   
The Blues Brothers: R                                                           

20 rows selected.

Promblem 4

Movies                                          Directors                       
----------------------------------------------- ------------------------------  
Gone with the Wind (1939)                       Fleming                         
It's a Wonderful Life (1947)                    Capra                           
The Muppet Movie (1979)                         Frawley                         
Indiana Jones and the Temple of Doom (1984)     Spielberg                       
Indiana Jones and the Last Crusade (1989)       Spielberg                       
Babe (1995)                                     Noonan                          
Toy Story (1995)                                Lasseter                        
Toy Story 2 (1999)                              Lasseter                        
Star Wars (1977)                                Lucas                           
The Empire Strikes Back (1980)                  Kershner                        
Return of the Jedi (1983)                       Marquand                        

Movies                                          Directors                       
----------------------------------------------- ------------------------------  
The Phantom Menace (1999)                       Lucas                           
One Flew Over the Cuckoo's Nest (1975)          Forman                          
Midnight Cowboy (1969)                          Schlesinger                     
Clockwork Orange (1971)                         Kubrick                         
All About Eve (1950)                            Mankiewicz                      
The Philadelphia Story (1940)                   Cukor                           
Fatal Attraction (1987)                         Lyne                            
The Matrix (1999)                               Wachowski                       
The Blues Brothers (1980)                       Landis                          

20 rows selected.

Promblem 5

MOVIE_TITLE                                                                     
----------------------------------------                                        
Indiana Jones and the Temple of Doom                                            
Indiana Jones and the Last Crusade                                              
Babe                                                                            

Promblem 6

CLIENT_LNAME    CLIENT_FNAME    CLIENT_P                                        
--------------- --------------- --------                                        
Beta            Bob             222-2222                                        
Carlos          Ann             333-3333                                        
Greta           Gail            888-8888                                        
Beta            Edie            555-5555                                        
Alpha           Ann             111-1111                                        
Epsilon         Emma            666-6666                                        

6 rows selected.

Promblem 7

MOVIE_TITLE                                                                     
----------------------------------------                                        
The Muppet Movie                                                                
The Blues Brothers                                                              

Promblem 8
Enter value for dir_name: 'Spielberg'
old   3: where movie_director_lname = &dir_name
new   3: where movie_director_lname = 'Spielberg'

MOVIE_TITLE                              MOVI                                   
---------------------------------------- ----                                   
Indiana Jones and the Temple of Doom     1984                                   
Indiana Jones and the Last Crusade       1989                                   

Promblem 9
Enter value for catgry_name: 'Classic'
old   5: 			where category_name = &catgry_name)
new   5: 			where category_name = 'Classic')

MOVIE_TITLE                              MOVIE_DIRECTOR_LNAME                   
---------------------------------------- ------------------------------         
Gone with the Wind                       Fleming                                
It's a Wonderful Life                    Capra                                  
All About Eve                            Mankiewicz                             
The Philadelphia Story                   Cukor                                  

