#BlueJ package file
dependency1.from=CircleViewer
dependency1.to=Circle
dependency1.type=UsesDependency
dependency2.from=CircleViewer
dependency2.to=Sorter
dependency2.type=UsesDependency
dependency3.from=Bomber
dependency3.to=ImprovedWanderer
dependency3.type=UsesDependency
dependency4.from=MixedWorld
dependency4.to=PointSeeker
dependency4.type=UsesDependency
dependency5.from=MixedWorld
dependency5.to=Bomber
dependency5.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=801
package.divider.horizontal=0.6
package.divider.vertical=0.8478632478632478
package.editor.height=489
package.editor.width=711
package.editor.x=431
package.editor.y=0
package.frame.height=682
package.frame.width=839
package.numDependencies=5
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Bomber
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=500
target1.y=340
target10.height=50
target10.name=GetInitials
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=240
target10.y=70
target11.height=50
target11.name=ContainedWanderer
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=170
target11.y=250
target12.height=50
target12.name=AbstractPointSeeker
target12.showInterface=false
target12.type=AbstractTarget
target12.width=150
target12.x=380
target12.y=220
target13.height=50
target13.name=ImprovedWanderer
target13.showInterface=false
target13.type=ClassTarget
target13.width=150
target13.x=384
target13.y=131
target14.height=50
target14.name=LongDiv
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=25
target14.y=143
target15.height=50
target15.name=Sorter
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=10
target15.y=270
target16.height=50
target16.name=MixedWorld
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=190
target16.y=180
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=220
target3.height=50
target3.name=CircleViewer
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=20
target3.y=340
target4.height=50
target4.name=UsingDecimalFormat
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=320
target4.y=10
target5.height=50
target5.name=PointSeeker
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=320
target5.y=360
target6.height=50
target6.name=APGradeCalculator
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=70
target6.y=10
target7.height=50
target7.name=test
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=230
target7.y=10
target8.height=50
target8.name=MAX
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=140
target8.y=70
target9.height=50
target9.name=GasRemaining
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=70
