#BlueJ class context
comment0.target=Sorter
comment1.params=arr\ startIndex
comment1.target=int\ indexOfLowest(java.lang.Comparable[],\ int)
comment2.params=arr
comment2.target=void\ selectionSort(java.lang.Comparable[])
comment3.params=arr
comment3.target=java.lang.Comparable\ findGreatest(java.lang.Comparable[])
comment4.params=arr
comment4.target=java.lang.Comparable\ findLowest(java.lang.Comparable[])
comment5.params=
comment5.target=void\ stringTest()
comment6.params=
comment6.target=void\ integerTest()
comment7.params=
comment7.target=void\ doubleTest()
numComments=8
