Name: Dylan Lucas

Homework 3 Problem 1

Date: 10-7-2023
Problem 1-1

CLIENT_LNAME    IF_BUMPED_UP                                                    
--------------- ------------                                                    
Beta                     1.7                                                    
Carlos                   4.3                                                    
Delta                    3.9                                                    
Epsilon                  2.6                                                    
Feta                      .5                                                    
Greta                    4.9                                                    
Harpo                    3.8                                                    

7 rows selected.

Problem 1-2

RENTAL_ DATE_DUE  IF_GRACE                                                      
------- --------- ---------                                                     
0000002 22-SEP-19 27-SEP-19                                                     
0000004 22-SEP-19 27-SEP-19                                                     
0000005 11-AUG-19 16-AUG-19                                                     
0000011 10-SEP-19 15-SEP-19                                                     
0000017 25-SEP-19 30-SEP-19                                                     
0000018 26-SEP-19 01-OCT-19                                                     
0000021 17-SEP-19 22-SEP-19                                                     

7 rows selected.

Problem 1-3

VID_ID VID_FOR   IF_DISCT                                                       
------ ------- ----------                                                       
130012 DVD          3.992                                                       
130022 DVD          4.792                                                       
130031 DVD          3.992                                                       
130061 DVD          1.592                                                       
210011 HD-DVD        .792                                                       
230012 DVD          3.192                                                       
330012 DVD          3.192                                                       
330023 DVD          3.992                                                       
330033 DVD          4.792                                                       
330034 DVD          4.792                                                       
210031 HD-DVD        .792                                                       

VID_ID VID_FOR   IF_DISCT                                                       
------ ------- ----------                                                       
230033 DVD          3.192                                                       
210041 HD-DVD       1.032                                                       
230043 DVD          3.192                                                       
230052 DVD          3.192                                                       
230064 DVD          4.792                                                       
410041 HD-DVD       1.032                                                       
230073 DVD          4.792                                                       
230074 DVD          4.792                                                       

19 rows selected.

Problem 1-4

MOVIE_TITLE                              CAT CATEGORY_N                         
---------------------------------------- --- ----------                         
Gone with the Wind                       400 Classic                            
It's a Wonderful Life                    400 Classic                            
The Muppet Movie                         500 Family                             
Indiana Jones and the Temple of Doom     200 Action                             
Indiana Jones and the Last Crusade       200 Action                             
Babe                                     500 Family                             
Toy Story                                500 Family                             
Toy Story 2                              500 Family                             
Star Wars                                200 Action                             
The Empire Strikes Back                  200 Action                             
Return of the Jedi                       200 Action                             

MOVIE_TITLE                              CAT CATEGORY_N                         
---------------------------------------- --- ----------                         
The Phantom Menace                       200 Action                             
One Flew Over the Cuckoo's Nest          300 Drama                              
Midnight Cowboy                          300 Drama                              
Clockwork Orange                         300 Drama                              
All About Eve                            400 Classic                            
The Philadelphia Story                   400 Classic                            
Fatal Attraction                         300 Drama                              
The Matrix                               200 Action                             
The Blues Brothers                       100 Comedy                             

20 rows selected.

Problem 1-5

OLDEST    NEWEST                                                                
--------- ---------                                                             
05-APR-08 05-MAY-12                                                             

Problem 1-6

Total Videos Avg Rental                                                         
------------ ----------                                                         
          42 3.15190476                                                         

Problem 1-7

 # Rentals Total Rental $                                                       
---------- --------------                                                       
        23          76.47                                                       

